background color = #a27d69
foreground color = #f4fcfe
black = #b7a097
bright black = #bbaead
#b7a097 494
#bbaead 534
#c9c6c8 599
#d9cfcb 627
#bdd8eb 640
#c1dced 650
#dddad9 656
#c7dfee 660
#c6dfef 660
#c9dfec 660
#c8e0ed 661
#cbe2f0 669
#cce2f1 671
#cde3f1 673
#cee3f1 674
#cee3f2 675
#cfe4f2 677
#d2e5f1 680
#d3e6ef 680
#d3e6f4 685
#d6e8f2 688
#d9e9f1 691
#d7e9f4 692
#d8eaf4 694
#d9eaf4 695
#daeaf4 696
#dfeaf0 697
#dbebf4 698
#e5ebec 700
#ddecf4 701
#ddecf5 702
#deecf4 702
#deedf4 703
#e1edf2 704
#e9eded 707
#e0eef5 707
#e1eff4 708
#e5eff2 710
#e2eff5 710
